name: CustomActionFromAnotherRepo

on: [workflow_dispatch]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        # Private version of https://github.com/actions/hello-world-docker-action
        repository: anbatinterikea/write-docker-actions
        ref: refs/heads/main
        token: ${{ secrets.anbatinterikea_PAT }} # secret that contains your PAT to clone that private repo
        path: 'custom'
    - name: Run the private action
      uses: ./custom/.github/actions/hello-world/
      with:
        who-to-greet: "Test calling custom action in another repo"
